#!/bin/sh

# 2016年12月24日21時台の最初のログから、2016年12月25日3時台の最初のログまで出力する
cat ./log_range.log \
| sort -k 4 \
| sed -n '/24\/Dec\/2016 21:..:../,/25\/Dec\/2016 03:..:../p'


